<html>
<head>
    <link rel="stylesheet" href="weather-style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <title>Weather Now</title>
    <link rel="icon" href="weather-icon-png-2.png">
    </head>
<body>

    <div class="layer"></div>
    <div class="head">
            <h1 class="couch">"KNOW YOUR PLACE DEGREE FROM YOUR COUCH"</h1>
    </div>
      <div class="location">
         <h1 class="location-zone">Your Place</h1>
         <canvas class="icone" width="128" height="128"></canvas>

      </div>
    <div class="tempaurature">
      <div class="section-degree">
      <h2 class="tempaurature-degree">Degree</h2>
      <span>F</span>
    </div>
    <div class="tempaurature-describtion">it's ....</div>
    </div>

    <script src="skycons.js"></script>
    <script src="weather.js"></script>
    </body>

</html>